# TradeVault-Pro

./: .gitignore
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/tradevault/pro/: TradeVaultProApplication.java
backend/src/main/java/com/tradevault/pro/config/: SecurityConfig.java
backend/src/main/java/com/tradevault/pro/controller/: AuthenticationController.java
backend/src/main/java/com/tradevault/pro/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/tradevault/pro/model/: Holding.java  User.java
backend/src/main/java/com/tradevault/pro/repository/: HoldingRepository.java  UserRepository.java
backend/src/main/java/com/tradevault/pro/security/: JwtAuthenticationFilter.java  JwtSecurity.java
backend/src/main/java/com/tradevault/pro/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tradevault/pro/: TestTradeVaultProApplication.java  TestcontainersConfiguration.java  TradeVaultProApplicationTests.java
frontend/: .gitignore
frontend/src/: App.jsx
frontend/src/api/: authApi.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
